{
  "name": "ciandt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioresende/ciandt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caioresende/ciandt/issues"
  },
  "homepage": "https://github.com/caioresende/ciandt#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-bower": "0.0.13",
    "gulp-connect": "^4.0.0"
  }
}
